client localhost {
	ipaddr = 127.0.0.1

	proto = *

	secret = testing123

	require_message_authenticator = no

	nas_type	 = other	

	limit {
		max_connections = 16

		lifetime = 0

		idle_timeout = 30
	}
}

# Any number of clients as follow : 
client ap_cli_1 {
        ipaddr = 192.168.1.3
        proto = *
        secret = testing123
        require_message_authenticator = no
        nas_type         = other
        limit { 
               max_connections = 16
               lifetime = 0
               idle_timeout = 30
        }
        shortname = AP1
	virtual_server = eduroam
}
