proxy server {
	default_fallback = no
}

# IdP configuration with realm

realm DEFAULT {
        type            = radius
        authhost        = LOCAL
        accthost        = LOCAL
}

realm LOCAL {
        type            = radius
        authhost        = LOCAL
        accthost        = LOCAL
}

# IdP configuration without realm
# not good practice in eduroam
#realm NULL {
#        type            = radius
#        authhost        = LOCAL
#        accthost        = LOCAL
#}

