proxy server {
	default_fallback = no
}


realm training.eduroam.si {
        type            = radius
        authhost        = LOCAL
        accthost        = LOCAL
}

realm LOCAL {
        type            = radius
        authhost        = LOCAL
        accthost        = LOCAL
}

# IdP configuration without realm
# not good practice in eduroam
#realm NULL {
#        type            = radius
#        authhost        = LOCAL
#        accthost        = LOCAL
#}

home_server uplevel1 {
        type                    = auth
        ipaddr                  = 192.168.1.1
        port                    = 1812
        secret                  = something
        response_window         = 15
    	status_check            = request
        username                = "status@some.realm.si"
        password                = "this_is_really_secret"
        zombie_period           = 70
        revive_interval         = 5
        num_answers_to_alive    = 1    
}

home_server uplevel2 {
        type                    = auth
        ipaddr                  = 192.168.1.2
        port                    = 1812
        secret                  = something
        response_window         = 15
        status_check            = request
        username                = "status@some.realm.si"
        password                = "this_is_really_secret"
        zombie_period           = 70
        revive_interval         = 5
        num_answers_to_alive    = 1
}

home_server_pool aaiedu {
        type = fail-over
        home_server     = uplevel1
        home_server     = uplevel2
}

realm "~.+$" {
    auth_pool = aaiedu
    accthost  = LOCAL
    nostrip
}
