#
#   eapol_test -c ttls-pap.conf -s testing123
#
network={
        ssid="example"
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="user1@training.eduroam.si"
        anonymous_identity="anonymous@training.eduroam.si"
        password="eduroam"
        phase2="auth=PAP"

	#
	#  Uncomment the following to perform server certificate validation.
	ca_cert="/etc/raddb/certs/ca.der"
}

