dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcLastMod
olcLastMod: TRUE
-
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: cn eq,sub
olcDbIndex: mail eq,sub
olcDbIndex: uid eq,sub
-
add: olcLimits
olcLimits: users size=50
olcLimits: anonymous size=5
olcLimits: dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" size=unlimited
-
add: olcAccess
olcAccess: to dn.subtree="dc=training,dc=eduroam,dc=si"
  by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
  by * read
olcAccess: to attrs=userPassword,shadowLastChange
  by self write
  by anonymous auth
  by dn="cn=admin,dc=training,dc=eduroam,dc=si" write
  by * none
olcAccess: to attrs=objectClass,entry
  by * read
olcAccess: to *
  by self write
  by dn="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
  by dn="cn=admin,dc=training,dc=eduroam,dc=si" write
  by * read
